# play-kafka

./: HELP.md  README.md  build.gradle  settings.gradle
docker/: docker-compose-cluster.yaml  docker-compose-spring.yaml
docker/data/kafka-1/data/: meta.properties
src/main/avro/com/demo/kafka/: Person.java
src/main/java/com/demo/kafka/: KafkaApplication.java
src/main/java/com/demo/kafka/config/: Swagger2Config.java
src/main/java/com/demo/kafka/play/: KafkaProperties.java
src/main/java/com/demo/kafka/play/consumer/: Consumer.java  KafkaConsumerConfig.java
src/main/java/com/demo/kafka/play/controller/: KafkaController.java
src/main/java/com/demo/kafka/play/producer/: KafkaProducerConfig.java  Producer.java
src/main/java/com/demo/kafka/play/stream/: Processor1.java
src/main/java/com/demo/kafka/play/streamprocessor/: Processor2.java  ProcessorConfig.java
src/main/resources/: application.properties
src/main/resources/avro/: person.avsc
src/test/java/com/demo/kafka/play/controller/: KafkaControllerTest.java
src/test/java/com/demo/kafka/play/streamprocessor/: Processor2Test.java
